[global_config]
  inactive_color_offset = 0.83
[keybindings]
  go_down = <Alt>Page_Down
  go_up = <Alt>Page_Up
  group_tab = <Primary><Alt>g
  new_tab = <Primary><Shift>ampersand
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = ISO-8859-15, UTF-8, ISO-8859-1
    background_color = "#2d2d2d"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    cursor_color = "#828282"
    foreground_color = "#b5b5b5"
    scrollback_lines = 1000
