[global_config]
  inactive_color_offset = 0.83
[keybindings]
  switch_to_tab_7 = <Alt>7
  go_up = <Alt>Page_Up
  switch_to_tab_10 = None
  next_tab = <Primary>Page_Up
  switch_to_tab_4 = <Alt>4
  prev_tab = <Primary>Page_Down
  switch_to_tab_6 = <Alt>6
  group_tab = <Primary><Alt>g
  go_down = <Alt>Page_Down
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  new_tab = <Primary><Shift>ampersand
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    background_image = None
    background_darkness = 0.87
    scrollback_lines = 1000
    background_type = transparent
    active_encodings = ISO-8859-15, UTF-8, ISO-8859-1
    cursor_color = "#828282"
    foreground_color = "#b5b5b5"
    background_color = "#2d2d2d"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
